<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.roman.timemanager.MainActivity">


    <!-- Aligns the display and gets free area -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Sets display's bound's and positions it in the center-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!-- Allows overlapping of it's child nodes-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- TIME CAPTIONS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DisplayHints"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="hours"
                        android:layout_gravity="center"/>

                    <TextView
                        style="@style/DisplayHints"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="minutes"
                        android:layout_gravity="center"/>

                    <TextView
                        style="@style/DisplayHints"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="seconds"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- TIME DISPLAY -->
                <TextView
                    style="@style/Display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    android:includeFontPadding="false"
                    android:text="00:00:00"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>


    <!-- BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#00D500"/>

        <Button
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#D50000"/>
    </LinearLayout>

</LinearLayout>
